# VIN:Make:Model:Price:Mileage:Color
PUAF85WU5R6Q6H1P9:Ford:Fiesta:15020:1000:Red
UTJYU67O91B7INGZ3:Ford:Fiesta:5000:25000:Blue
5DZ623ZRW0C4N8OYZ:Ford:Fiesta:6500:10000:Black
Y9BXE6H7957YNKD2C:Ford:Fiesta:7500:5000:Yellow
678PQ45NTNWREDORJ:Ford:Fiesta:12000:4000:White
XIU2PEJSC361LI0MZ:Ford:Fiesta:10000:4500:Green
8BSMIK0A6GXY2CHD7:Ford:Escort:10500:6000:Blue
IY5NWYGLY5F4PX4HH:Ford:Escort:15000:2500:Red
SMOG8H2WXK466CRCA:Honda:Civic:10000:2500:Black
M75OUYC6G01AN759O:Honda:Civic:11000:2500:Black
RAQM7ZJBSFZ0HRTTN:Honda:Civic:5000:40000:Blue
SY7I9WJQMMYVN0XNG:Hyundai:Elantra:5000:30000:Blue
GNX5TS04SM5V5EXP8:Hyundai:Elantra:17500:1000:Red
16Z2DPEHSUK5KCMEH:Hyundai:Elantra:12000:5000:Yellow
